

#Server
server.port=1010

#database
spring.datasource.name = ecommerce_backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true


#RazorPay
razorpay.api.key=rzp_test_A9Sjh0XBARqoia
razorpay.api.secret=wC50xY3SRDWRiEb3NTuonxS9
#https://github.com/Cognizant-Learning/Ecom_front-end.git